<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        html{
            height: 100%;
        }
        body {
            width: auto;
            height: auto;
            background: url("backgrundImg/2.jpg") no-repeat;
            background-size:  100% 100%;
        }
        main {
            width: 200px;
            height: 300px;
            padding: 50px;
            font-family: sans-serif;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;


        }
        a{
            border: 1px solid #ccc;
            padding: 10px 40px;
            display: block;
            font-family: sans-serif;
            margin-top: 5px;
            border-radius: 3px;
            text-decoration: none;
            color:white;
            background: green;
        }
    </style>
</head>
<body>
<main>
    <a href="registrationPage">Registration</a>
    <a href="singIn">Sing in</a>
</main>
</body>
</html>