<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url('/hw53_1_war/backgrundImg/1.jpg') no-repeat;
            background-size: auto 100%;
            width: auto;
            height: auto;
        }

        div {
            border: 1px solid #ccc;
            background: rgba(100,100,100,0.2);
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 150px;
            border-radius: 5px;
        }
        h1{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Congratulations on your purchase!</h1>
    </div>


</body>
</html>