<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing In</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        html {
            height: 100%;
        }

        body {
            background: url('backgrundImg/1.jpg') no-repeat;
            background-size: auto 100%;
            width: auto;
            height: auto;
        }

        form {
            width: 150px;
            height: 300px;
            padding: 50px;
            font-family: sans-serif;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;

        }

        input {
            margin-top: 10px;
            border: #ccc;
            border-radius: 10px;
            display: block;
            margin-left: -15px;
            padding: 10px 15px;
        }

        button {
            margin: 30px 5%;
            padding: 10px 40px;
            background: rgb(81, 73, 157);
            border: none;
            color: white;
            border-radius: 3px;
            font-weight: bold;
        }

        button:hover {
            background: rgb(63, 63, 126);
        }

        button:focus {
            background: rgb(129, 28, 44);
        }

        embed {
        }
    </style>
</head>
<body>
<form action="singIn_complete" method="post">
    <input name="login" id="login" placeholder="Create a username" type="text" />

    <input name="password" id="password" placeholder="Create a password" type="password" />

    <button type="submit">Sign in</button>
</form>
</body>
</html>